# wso2is-tests

./: .gitignore  pom.xml
oldclasses/: ACGetOtpSmsOtpStubTest.java  ChangePasswordRealACTest.java  DeviceTokenRealACTest.java  DeviceTokenStubTest.java  GetUcnByAliasAndPhoneAndDomainRealACTest.java  RestorePasswordRealACTest.java  StaticPasswordRealACTest.java  StaticPasswordStubTest.java  TwoFactorStubTest.java
oldclasses/ac/stub/: MobilePinProxyTest.java
oldclasses/stub/: GetSmsOtpACStub.feature  SmsOtpStubACStub.feature  StaticPasswordACStub.feature
src/main/resources/: application.properties  application.yaml  applicationK3.properties  deny-test.properties  log  one-factor-test.properties  one-factor.properties  two-factor-test.properties  two-factor.properties
src/main/resources/__files/: default_response.xml
src/main/resources/features/ac/real/: ChangePasswordRealAC.feature  CheckRemotePasswordRestoreRealAC.feature  DeviceTokenRealAC.feature  GetUcnByAliasPhoneRealAC.feature  GetUserDiscreditedRealAC.feature  RestorePasswordRealAC.feature
src/main/resources/features/k3/ac/: AddGuest.feature  AuthenticateByClientIdRealAC.feature  ChangePasswordRealAC.feature  CheckRemotePasswordRestoreRealAC.feature  DeviceTokenRealAC.feature  GetSmsOtp.feature  GetUcnByAliasPhoneRealAC.feature  GetUser.feature  GetUserDiscreditedRealAC.feature  RestorePasswordRealAC.feature  SmsOtp.feature  StaticPassword.feature  UserActivateOrDeactivate.feature  UserActivated.feature
src/main/resources/features/k3/guestOnboarding/: GuestOnboarding.feature
src/main/resources/features/k3/integration-auth/: GetUser.feature
src/main/resources/features/k3/integrationAuth/: Devices.feature  GetEntry.feature  GetOtp.feature  GetUser.feature  SmsOtp.feature
src/main/resources/features/k3/qr/: QRService.feature
src/main/resources/features/k3/restorePassword/: RestorePassword.feature
src/main/resources/features/k3/wso2/: GrantTypeCardNumber.feature  GrantTypeDeviceToken.feature  GrantTypeDeviceTokenStub.feature  GrantTypeLoginStub.feature  GrantTypePhone.feature  GrantTypeQrAuth.feature  GuestAuth.feature  GuestSmbAuth.feature
src/main/resources/features/k3/wso2/grandTypes/: CheckJwtToken.feature  GrantTypeCardNumber.feature  GrantTypeDeviceToken.feature  GrantTypeLoginStub.feature  GrantTypePhone.feature  GrantTypeQrAuth.feature  (+2 more)
src/main/resources/features/k4/ac/: AuthenticateByClientIdRealAC.feature  ChangePasswordRealAC.feature  CheckRemotePasswordRestoreRealAC.feature  DeviceTokenRealAC.feature  GetUcnByAliasPhoneRealAC.feature  GetUserDiscreditedRealAC.feature  RestorePasswordRealAC.feature
src/main/resources/features/k4/qr/: QRService.feature
src/main/resources/features/k4/restorePassword/: RestorePassword.feature
src/main/resources/features/k4/wso2/: GrantTypeLoginStub.feature
src/main/resources/features/k5/ac/: AuthenticateByClientIdRealAC.feature  ChangePasswordRealAC.feature  CheckRemotePasswordRestoreRealAC.feature  DeviceTokenRealAC.feature  GetUcnByAliasPhoneRealAC.feature  GetUserDiscreditedRealAC.feature  RestorePasswordRealAC.feature
src/main/resources/features/k5/qr/: QRService.feature
src/main/resources/features/k5/restorePassword/: RestorePassword.feature
src/main/resources/features/k5/wso2/: GrantTypeCardNumber.feature  GrantTypeLoginStub.feature
src/main/resources/features/restorePassword/: RestorePassword.feature
src/main/resources/features/test/ac/: AddGuest.feature  AuthenticateByClientIdRealAC.feature  ChangePasswordRealAC.feature  CheckRemotePasswordRestoreRealAC.feature  DeviceTokenRealAC.feature  GetSmsOtp.feature  GetUcnByAliasPhoneRealAC.feature  GetUser.feature  GetUserDiscreditedRealAC.feature  RestorePasswordRealAC.feature  SmsOtp.feature  StaticPassword.feature  UserActivateOrDeactivate.feature  UserActivated.feature
src/main/resources/features/test/qr/: QRService.feature
src/main/resources/features/test/restorePassword/: RestorePassword.feature
src/main/resources/features/test/wso2/: GrantTypeCardNumberMbStub.feature  GrantTypeCardNumberStub.feature  GrantTypeDeviceTokenStub.feature  GrantTypeLoginMbStub.feature  GrantTypeLoginStub.feature  GrantTypeQrAuth.feature
src/main/resources/features/wso2/: GrantTypeCardNumberK3.feature  GrantTypeCardNumberMbStub.feature  GrantTypeLoginMbStub.feature  GrantTypeLoginStub.feature
src/main/resources/mappings/auth-service/: auth-deviceToken.json  auth-smsOtp.json  authByClientId.json  authByStaticPassword.json  getSmsOtp.json  getUserDiscredited.json
src/main/resources/mappings/session-context/: createSession.json  updateSessionEvents.json
src/main/resources/mappings/spm/: analyze.json
test-report/: cucumber-report.html
wiremock-standalone/: README.md
wiremock-standalone/__files/: access_500_222500.xml  access_deny_222111.xml  default_response.xml  second_factor_111222.xml
wiremock-standalone/__files/usbs/: 1111222233334444-222333.xml  4714870004240359-11121.xml  error.xml
wiremock-standalone/mappings/k3/auth-service/: auth-deviceToken.json  auth-smsOtp.json  getSmsOtp.json  getUserDiscredited.json
wiremock-standalone/mappings/k3/registration-service/: isRegistered.json
wiremock-standalone/mappings/k3/session-context/: createSession.json  updateSessionEvents.json
wiremock-standalone/mappings/k3/spm/: analyze.json
wiremock-standalone/mappings/testCroc/audit-reg-service/: registry.json
wiremock-standalone/mappings/testCroc/auth-service/: activateDeviceToken.json  activateOrDeactivate.json  addEntry.json  auth-deviceToken.json  auth-smsOtp.json  authByClientId.json  authByStaticPassword.json  findEntries.json  getSmsOtp.json  getUcnByAliasOrPhone.json  getUserDiscredited.json
wiremock-standalone/mappings/testCroc/integration-auth/: setActivated.json
wiremock-standalone/mappings/testCroc/registration-service/: deactivate.json
wiremock-standalone/mappings/testCroc/session-context/: createSession.json  updateSessionEvents.json
wiremock-standalone/mappings/testCroc/spm/: analyze.json
wiremock-standalone/mappings/testCroc/usbs/: getUcnByCardNumber.json
(+120 files in other folders)
