#application port
server.port=3232
spring.output.ansi=enabled
logging.file.name=wso2is-tests.log
logging.level.root=debug
#path to services
test.restorePasswordServiceUrlK3=https://integration-auth-restorepwd.k3-integration.apps.kt-oscp.vtb24.ru
test.restorePasswordServiceUrlK4=https://integration-auth-restorepwd.k4-integration.apps.kt-oscp.vtb24.ru
test.restorePasswordServiceUrlK5=https://integration-auth-restorepwd.k5-integration.apps.kt-oscp.vtb24.ru
test.qrServiceUrlTest=http://172.31.0.103:8081
test.qrServiceUrlK3=http://k3-vol-cch103v.msk.vtb24.ru
test.qrServiceUrlK4=http://k4-vol-cch102v.msk.vtb24.ru
test.qrServiceUrlK5=http://k5-vol-cch103v.msk.vtb24.ru
test.qrServicePrivateUrlK3=https://k3-mb.vtb24.ru
test.qrServicePrivateUrlK4=https://k4-mb.vtb24.ru
test.qrServicePrivateUrlK5=http://k5-vol-cch103v.msk.vtb24.ru
test.urlToProxyTest=http://172.31.0.104
test.acTestHostTest=http://test_ac:8080
test.acTestHostK3=http://k3-ac-service.vtb24.ru:8080
test.acTestHostK4=http://k4-ac-service.vtb24.ru:8080/AuthenticationServiceK4
test.acTestHostK5=http://k5-ac-service.vtb24.ru:8080/AuthenticationServiceK5
test.iacTestHostK3=https://integration-auth.k3-integration.apps.kt-oscp.vtb24.ru
test.iacTestHostK4=https://integration-auth.k4-integration.apps.kt-oscp.vtb24.ru
test.iacTestHostK5=https://integration-auth.k5-integration.apps.kt-oscp.vtb24.ru
test.iacTestHostTest=
test.urlToProxyK3=http://k3-ac-websso.vtb24.ru
test.urlToProxyK4=http://k4-sso-app101lv
test.urlToProxyK5=http://k5-sso-app101ln
test.cpkURLK3=https://integration-non-client-cards.k3-integration.apps.kt-oscp.vtb24.ru/v1
test.guestOnboardingURLK3=https://integration-auth-guest-onboarding.k3-integration.apps.kt-oscp.vtb24.ru
#wso scope
test.scope=openId
#scenario mobile finger print
test.mobileFingerprint=ewogICJEZXZpY2VTeXN0ZW1WZXJzaW9uIiA6ICIxMy4zLjEiLAogICJIYXJkd2FyZUlEIiA6ICI4MDAwQTYzMC1DMzlCLTQ3RTktQjFGRi05MjVDNzVGQjRFQkUiLAogICJTY3JlZW5TaXplIiA6ICIzNzUgeCA4MTIiLAogICJMYW5ndWFnZXMiIDogImVuLVJVIiwKICAiTUNDIiA6ICIyNTAiLAogICJNdWx0aXRhc2tpbmdTdXBwb3J0ZWQiIDogdHJ1ZSwKICAiUlNBX0FwcGxpY2F0aW9uS2V5IiA6ICJGRTI1QjlGOEI4NTQxNDI2NkMwRTg4MzhCMkQ2MjlGNSIsCiAgIkRldmljZU1vZGVsIiA6ICJpUGhvbmUiLAogICJUSU1FU1RBTVAiIDogIjIwMjAtMDMtMThUMTM6MDc6NTZaIiwKICAiR2VvTG9jYXRpb25JbmZvIiA6IFsKICAgIHsKICAgICAgIlRpbWVzdGFtcCIgOiAiMCIsCiAgICAgICJTdGF0dXMiIDogIjEiCiAgICB9ICAgXSwKICAiTU5DIiA6ICI5OSIsCiAgIkFkdmVydGlzZXJJZCIgOiAiRjNBRjRCN0UtNEYwQi00REFFLThFRDQtMTNERjAyNzlERTcyIiwKICAiRW11bGF0b3IiIDogMCwKICAiT1NfSUQiIDogIjJFMDQ4OUY3LTJBOUQtNERFQy05QzFGLTA5RTc2MTkzNzhGRSIsCiAgIkNvbXByb21pc2VkIiA6IDAsCiAgIkRldmljZVN5c3RlbU5hbWUiIDogImlPUyIsCiAgIkRldmljZU5hbWUiIDogIkFsZXhleZJzIGlQaG9uZSIsCiAgIlNES19WRVJTSU9OIiA6ICIzLjExLjAiCn0=
test.mobileFingerprintK3=eyJEZXZpY2VNb2RlbCI6ImlQaG9uZSIsIkxvY2FsSVB2NCI6IjEwLjEwLjEwLjEwMCIsIldpRmlOZXR3b3Jrc0RhdGEiOnsiQkJTSUQiOiI1MDpmZjoyMDoyZjplYjoxZSIsIlNTSUQiOiJLZWVuZXRpYy0zODMzIn0sIk9TX0lEIjoiMTNDQzAzRkQtRDdFOC00MEYwLUJEQkYtQzVGMzVFODVGMzI3IiwiQ29tcHJvbWlzZWQiOjAsIkFnZW50Qm9vdFRpbWUiOjE4MTQzMjUwMDAsIkFnZW50Q29ubmVjdGlvblR5cGUiOiJ3aWZpIiwiRGV2aWNlU3lzdGVtTmFtZSI6ImlPUyIsIkFkdmVydGlzZXJJZCI6IjM0NUMyRTA2LUVFNzktNEZGMC05QTE1LUYxMkFBNUQ2REMzNSIsIkFwcEtleSI6IjQ2MTg4NDI2Njc5ZWQxN2ExNWVmYTU0NWM2MTI4MmJiIiwiR2VvTG9jYXRpb25JbmZvIjp7IkFsdGl0dWRlQWNjdXJhY3kiOjEwLCJTcGVlZCI6LTEsIlN0YXR1cyI6MCwiSGVhZGluZyI6MCwiTG9uZ2l0dWRlIjozNzcxMi43OTc4MzQzMzc2ODIsIkxhdGl0dWRlIjo1NTgwNS45MDgyMDMxMjUsIkFsdGl0dWRlIjoxNDUuNTc3NTkwOTQyMzgyODEsIkZsb29yIjoyMTQ2OTU5MzYwLCJIb3Jpem9udGFsQWNjdXJhY3kiOjY1LCJUaW1lc3RhbXAiOjE1OTU5NTA1NTc5MDh9LCJEZXZpY2VTeXN0ZW1WZXJzaW9uIjoiMTMuNC4xIiwiTU5DIjoiMTEiLCJUSU1FU1RBTVAiOjE1OTU5NTA1NjQyNTUsIk1DQyI6IjI1MCIsIlNjcmVlbkNvbG9yRGVwdGgiOjMsIkRldmljZU5hbWUiOiJpUGhvbmUgKNCf0LDQstC10LspIiwiTXVsdGl0YXNraW5nU3VwcG9ydGVkIjpmYWxzZSwiSGFyZHdhcmVJRCI6IjYwRENCNDZFLTExQTctNEJBNi05NDMyLTM1RDVFMUI4QjdDNCIsIkRpc3BsYXlzIjoiYm91bmRzOiAoMC4wLCAwLjAsIDM3NS4wLCA4MTIuMCksc2NhbGU6IDMuMCw8VUlTY3JlZW5Nb2RlOiAweDI4MjYwNzNhMDsgc2l6ZSA9IDExMjUuMDAwMDAwIHggMjQzNi4wMDAwMDA+b3ZlcnNjYW5Db21wZW5zYXRpb246IFVJU2NyZWVuT3ZlcnNjYW5Db21wZW5zYXRpb24saXNDYXB0dXJlZDogZmFsc2UsYnJpZ2h0bmVzczogMC4zOTAyNzAyMzMxNTQyOTY5LHdhbnRzU29mdHdhcmVEaW1taW5nOiBmYWxzZSxjb29yZGluYXRlU3BhY2U6ICgwLjAsIDAuMCwgMzc1LjAsIDgxMi4wKSxmaXhlZENvb3JkaW5hdGVTcGFjZTogKDAuMCwgMC4wLCAzNzUuMCwgODEyLjApLG5hdGl2ZUJvdW5kczogKDAuMCwgMC4wLCAxMTI1LjAsIDI0MzYuMCksbmF0aXZlU2NhbGU6IDMuMCIsIkFnZW50QXBwSW5mbyI6ItCS0KLQkSwgMTQuNTIuMC45IiwiU0RLX1ZFUlNJT04iOiJNb2JpbGVTREssIDQuMy4zMiIsIkxhbmd1YWdlcyI6InJ1X1JVIiwiTG9jYWxJUHY2IjoiZmU4MDo6MWM0NToxNWY4OmIxNTc6NTQ1NCVlbjAiLCJTY3JlZW5TaXplIjoiMzc1eDgxMiIsIlJkcENvbm5lY3Rpb24iOmZhbHNlLCJUaW1lWm9uZSI6IjMuMCIsIkFnZW50QnJhbmQiOiJpUGhvbmUxMCw2In0=
test.authorization=Basic SW4zbFBHa052bVdDS0V5WndmNFRDeG03SWlNYTpUTHRUaTY1M2NtYXp0V29ORzF5ZE9wZkZYdUlh
test.authorizationK3=Basic SW4zbFBHa052bVdDS0V5WndmNFRDeG03SWlNYTpUTHRUaTY1M2NtYXp0V29ORzF5ZE9wZkZYdUlh
#proxy grant_type
test.grantType=device_token
#AC parameters
test.deviceTokenID=0000900100000000223400
test.secureCode=111
test.challenge=111
# service provider parameters
test.client-id=HgLGPs6lN_kNDZeDDJYql86fY7sa
test.client-secret=DBWBzmgd8sePCJWkedgeExffWJIa
# smsotp parameters
test.otp=111
test.host=172.31.0.104
test.ac.host=k3-ac-service.vtb24.ru
test.ac.portMock=:8050
test.ac.port=:8080
test.wso.port=:8989
test.username=root
test.password=Qa!123321
test.logpath=/usr/lib64/wso2/wso2is/5.10.0/repository/logs/wso2carbon.log
test.alias=321
test.id=18001042
test.id.passwordTests=20002571
test.phone=9876543219
test.domain=master
test.userPassword=123123Qw!
