#active profile
#spring.profiles.active=one-test

#application port
server.port=8888

#path to proxy service
test.urlToProxy=http://localhost:8989

#wso scope
test.scope=openId

#scenario mobile finger print
test.mobileFingerprint=ewogICJEZXZpY2VTeXN0ZW1WZXJzaW9uIiA6ICIxMy4zLjEiLAogICJIYXJkd2FyZUlEIiA6ICI4MDAwQTYzMC1DMzlCLTQ3RTktQjFGRi05MjVDNzVGQjRFQkUiLAogICJTY3JlZW5TaXplIiA6ICIzNzUgeCA4MTIiLAogICJMYW5ndWFnZXMiIDogImVuLVJVIiwKICAiTUNDIiA6ICIyNTAiLAogICJNdWx0aXRhc2tpbmdTdXBwb3J0ZWQiIDogdHJ1ZSwKICAiUlNBX0FwcGxpY2F0aW9uS2V5IiA6ICJGRTI1QjlGOEI4NTQxNDI2NkMwRTg4MzhCMkQ2MjlGNSIsCiAgIkRldmljZU1vZGVsIiA6ICJpUGhvbmUiLAogICJUSU1FU1RBTVAiIDogIjIwMjAtMDMtMThUMTM6MDc6NTZaIiwKICAiR2VvTG9jYXRpb25JbmZvIiA6IFsKICAgIHsKICAgICAgIlRpbWVzdGFtcCIgOiAiMCIsCiAgICAgICJTdGF0dXMiIDogIjEiCiAgICB9ICAgXSwKICAiTU5DIiA6ICI5OSIsCiAgIkFkdmVydGlzZXJJZCIgOiAiRjNBRjRCN0UtNEYwQi00REFFLThFRDQtMTNERjAyNzlERTcyIiwKICAiRW11bGF0b3IiIDogMCwKICAiT1NfSUQiIDogIjJFMDQ4OUY3LTJBOUQtNERFQy05QzFGLTA5RTc2MTkzNzhGRSIsCiAgIkNvbXByb21pc2VkIiA6IDAsCiAgIkRldmljZVN5c3RlbU5hbWUiIDogImlPUyIsCiAgIkRldmljZU5hbWUiIDogIkFsZXhleZJzIGlQaG9uZSIsCiAgIlNES19WRVJTSU9OIiA6ICIzLjExLjAiCn0=

#proxy grant_type
test.grantType=device_token

#AC parameters
test.deviceTokenID=111
test.secureCode=111
test.challenge=111