#scenario OAuth/OpenId parameters for two factor test
app.wso2Proxy.clientId=QI3lQRzDGb3RCbUob5LyvsvCE6Ea
app.wso2Proxy.clientSecret=LppO9CQU3i1bmgqUZiYQ7zSRr2sa
#second factor parameter
app.wso2Proxy.otp=111